<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TakeMyOrder.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>33477B381D3A228700B43BC1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>33477B4E1D3A228700B43BC1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>33477B591D3A228700B43BC1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
